# blog-serverless-azure

./: README.md
WebhookProxy/: WebhookProxy.sln
WebhookProxy/ForwarderFunctionApp/: EventGridFunction.cs  ForwarderFunctionApp.csproj  Function1.cs
WebhookProxy/ForwarderFunctionApp/Properties/: launchSettings.json
WebhookProxy/HttpRequests/: event-grid-function.http  local.rest  mock-endpoint-function.http  simple-function.http  validate-and-store-function.http
WebhookProxy/WebhookFunctionApp/: Program.cs  Startup.cs  ValidateAndStoreFunction.cs  WebhookFunctionApp.csproj  host.json
WebhookProxy/WebhookFunctionApp/Functions/: DedupeAndForwardFunction.cs  EventGridFunction.cs  MockEndpointFunction.cs  SimpleHttpFunction.cs  ValidateAndStoreFunction.cs
WebhookProxy/WebhookFunctionApp/Models/: AcceptedPayload.cs  PayloadBase.cs  RejectedPayload.cs  RequestValidationResult.cs
WebhookProxy/WebhookFunctionApp/Properties/: launchSettings.json  serviceDependencies.10piac-clickops-webhook-proxy - Zip Deploy.json  serviceDependencies.WebhookFunctionApp20240302105252 - Zip Deploy.json
WebhookProxy/WebhookFunctionApp/Properties/ServiceDependencies/10piac-clickops-webhook-proxy - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
WebhookProxy/WebhookFunctionApp/Properties/ServiceDependencies/WebhookFunctionApp20240302105252 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
WebhookProxy/WebhookFunctionApp/Schemas/: ValuationReportV1.json
WebhookProxy/WebhookFunctionApp/Services/BlobService/: BlobServiceClientFactory.cs  IBlobServiceClientFactory.cs
WebhookProxy/WebhookFunctionApp/Services/EndpointProxy/: ApiClient.cs  EndpointProxyFactory.cs  IEndpointProxy.cs  IEndpointProxyFactory.cs  MockEndpointProxy.cs
WebhookProxy/WebhookFunctionApp/Services/PayloadStore/: BlobPayloadStore.cs  IPayloadStore.cs
WebhookProxy/WebhookFunctionApp/Services/RequestStore/: BlobRequestStore.cs  IRequestStore.cs
WebhookProxy/WebhookFunctionApp/Services/RequestValidation/: IRequestValidator.cs  RequestValidationResult.cs  RequestValidator.cs
WebhookProxy/WebhookFunctionApp/Utilities/: EmbeddedResourceReader.cs  EventGridExtensions.cs  StreamToStringConverter.cs
WebhookProxy/WebhookTests/: MockFunctionContext.cs  MockHttpRequestData.cs  MockHttpResponseData.cs  SdkTest.cs  ValidateAndStoreFunctionTests.cs  WebhookTests.csproj
WebhookProxy/WebhookTests/Mocks/: MockFunctionContext.cs  MockHttpRequestData.cs  MockHttpResponseData.cs
