### Function: Local invocation with single CloudEvent

POST http://localhost:7089/runtime/webhooks/EventGrid?functionName=EventGridFunction
content-type: application/json
aeg-event-type: Notification

{
    "specversion": "1.0",
    "type": "Microsoft.Storage.BlobCreated",  
    "source": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.Storage/storageAccounts/{storage-account}",
    "id": "9aeb0fdf-c01e-0131-0922-9eb54906e209",
    "time": "2019-11-18T15:13:39.4589254Z",
    "subject": "blobServices/default/containers/{storage-container}/blobs/{new-file}",    
    "data": {
        "api": "PutBlockList",
        "clientRequestId": "4c5dd7fb-2c48-4a27-bb30-5361b5de920a",
        "requestId": "9aeb0fdf-c01e-0131-0922-9eb549000000",
        "eTag": "0x8D76C39E4407333",
        "contentType": "image/png",
        "contentLength": 30699,
        "blobType": "BlockBlob",
        "url": "https://gridtesting.blob.core.windows.net/testcontainer/{new-file}",
        "sequencer": "000000000000000000000000000099240000000000c41c18",
        "storageDiagnostics": {
            "batchId": "681fe319-3006-00a8-0022-9e7cde000000"
        }
    }
}

### Function: Local invocation with multiple EventGrid events

POST http://localhost:7089/runtime/webhooks/EventGrid?functionName=EventGridFunction
content-type: application/json
aeg-event-type: Notification

[
  {
    "topic": "/subscriptions/{subscriptionid}/resourceGroups/eg0122/providers/Microsoft.Storage/storageAccounts/egblobstore",
    "subject": "/blobServices/default/containers/{containername}/blobs/blobname.jpg",
    "eventType": "Microsoft.Storage.BlobCreated",
    "eventTime": "2018-01-23T17:02:19.6069787Z",
    "id": "{guid}",
    "data": {
      "api": "PutBlockList",
      "clientRequestId": "{guid}",
      "requestId": "{guid}",
      "eTag": "0x8D562831044DDD0",
      "contentType": "application/octet-stream",
      "contentLength": 2248,
      "blobType": "BlockBlob",
      "url": "https://egblobstore.blob.core.windows.net/{containername}/blobname.jpg",
      "sequencer": "000000000000272D000000000003D60F",
      "storageDiagnostics": {
        "batchId": "{guid}"
      }
    },
    "dataVersion": "",
    "metadataVersion": "1"
  }
]
